<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fI3-9Z-dhb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Workout-->
        <scene sceneID="XL8-h8-QbV">
            <objects>
                <viewController id="zst-4g-aUo" customClass="WorkoutViewController" customModule="iWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmT-mG-Bnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-5G-Tvt">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="Stopwatch"/>
                                    <segment title="Manual"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="zst-4g-aUo" eventType="valueChanged" id="BVC-kP-hRa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-56-f7T">
                                <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-1e-HVj">
                                <rect key="frame" x="85.5" y="459.5" width="204" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-Y1-7wH">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1t0-Y1-7wH" secondAttribute="height" multiplier="1:1" id="Imq-bI-iw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startOrStopPressed:" destination="zst-4g-aUo" eventType="touchUpInside" id="l1A-Pf-D8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j93-aN-XEQ">
                                        <rect key="frame" x="122" y="0.0" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j93-aN-XEQ" secondAttribute="height" multiplier="1:1" id="p0I-Hv-YNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="zst-4g-aUo" eventType="touchUpInside" id="ekv-Ew-nIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-7U-nsN">
                                <rect key="frame" x="0.0" y="116" width="375" height="432"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-bR-VYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="550350801.50230896">
                                            <!--2018-06-10 19:13:21 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="startDateChanged:" destination="zst-4g-aUo" eventType="valueChanged" id="eH5-ao-u4M"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-R5-z6R">
                                        <rect key="frame" x="0.0" y="216" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="550350846.49293602">
                                            <!--2018-06-10 19:14:06 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDateChanged:" destination="zst-4g-aUo" eventType="valueChanged" id="rA3-IC-CRj"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZV0-56-f7T" firstAttribute="trailing" secondItem="RjO-ug-woY" secondAttribute="trailing" id="BFS-no-68q"/>
                            <constraint firstItem="RjO-ug-woY" firstAttribute="trailing" secondItem="hxg-5G-Tvt" secondAttribute="trailing" constant="16" id="G4W-H6-Tzj"/>
                            <constraint firstItem="ZV0-56-f7T" firstAttribute="leading" secondItem="RjO-ug-woY" secondAttribute="leading" id="NNX-EJ-NSc"/>
                            <constraint firstItem="1bh-1e-HVj" firstAttribute="centerX" secondItem="qmT-mG-Bnu" secondAttribute="centerX" id="O0t-Jc-K1l"/>
                            <constraint firstItem="RjO-ug-woY" firstAttribute="trailing" secondItem="dK4-7U-nsN" secondAttribute="trailing" id="RVz-k9-eiF"/>
                            <constraint firstItem="1bh-1e-HVj" firstAttribute="centerY" secondItem="qmT-mG-Bnu" secondAttribute="centerY" multiplier="1.5" id="fdl-3y-UVN"/>
                            <constraint firstItem="dK4-7U-nsN" firstAttribute="top" secondItem="hxg-5G-Tvt" secondAttribute="bottom" constant="8" id="hRf-XA-2vg"/>
                            <constraint firstItem="ZV0-56-f7T" firstAttribute="top" secondItem="hxg-5G-Tvt" secondAttribute="bottom" multiplier="1.5" id="qke-DZ-Rmf"/>
                            <constraint firstItem="hxg-5G-Tvt" firstAttribute="top" secondItem="RjO-ug-woY" secondAttribute="top" constant="16" id="wzB-RH-Ajc"/>
                            <constraint firstItem="hxg-5G-Tvt" firstAttribute="leading" secondItem="RjO-ug-woY" secondAttribute="leading" constant="16" id="xtt-ep-ocV"/>
                            <constraint firstItem="dK4-7U-nsN" firstAttribute="leading" secondItem="RjO-ug-woY" secondAttribute="leading" id="zdw-20-Hfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjO-ug-woY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="ZeZ-kH-VwJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qhh-lw-ejQ">
                            <connections>
                                <action selector="cancel:" destination="zst-4g-aUo" id="AlH-Vq-S53"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n8m-Ct-8ED">
                            <connections>
                                <action selector="save:" destination="zst-4g-aUo" id="jJu-eC-haD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StartTimePicker" destination="gqb-bR-VYa" id="AFr-Uw-ata"/>
                        <outlet property="endTimePicker" destination="IvJ-R5-z6R" id="U09-lx-e3m"/>
                        <outlet property="resetButton" destination="j93-aN-XEQ" id="db4-30-2Yn"/>
                        <outlet property="saveButton" destination="n8m-Ct-8ED" id="B2h-fM-sDD"/>
                        <outlet property="segmentedControl" destination="hxg-5G-Tvt" id="uuW-uq-kfn"/>
                        <outlet property="startButton" destination="1t0-Y1-7wH" id="l1s-Y4-RCW"/>
                        <outlet property="stopWatchLabel" destination="ZV0-56-f7T" id="6FZ-Ev-AdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0O-wF-bi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.25" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sV-TT-9EJ">
            <objects>
                <navigationController id="fI3-9Z-dhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RT0-ax-JxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkF-I0-AKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i9-aw-GJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="133"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-7T-nCp">
                                <rect key="frame" x="20" y="589" width="335" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="I Worked Out!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dy1-ru-VJX" kind="presentation" id="9mk-gI-cu9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-TV-8JR">
                                <rect key="frame" x="16" y="80" width="343" height="404.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-fm-NIW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="maf-Ds-1mL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="agF-my-T95">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-dw-EO5">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-DZ-RGy">
                                                <rect key="frame" x="49" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-Xj-pcD">
                                                <rect key="frame" x="98" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-wS-OIu">
                                                <rect key="frame" x="147" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-SG-V1m">
                                                <rect key="frame" x="196" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-RD-Q5x">
                                                <rect key="frame" x="245" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-PK-tmB">
                                                <rect key="frame" x="294" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Qf0-oQ-zzA"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3du-Xn-rmZ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="61.5" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="jkk-rX-DQs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kWM-XW-x4z">
                                            <size key="itemSize" width="291" height="287"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CalendarCell" id="pPf-vV-h2m" customClass="CalendarCell" customModule="iWorkout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="291" height="287"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="287"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icR-1Y-lll">
                                                            <rect key="frame" x="22.932421410239215" y="19.475794663894362" width="83.000000000000057" height="84.500000000000014"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-et-Ljz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="o85-WT-RzX">
                                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="icR-1Y-lll" firstAttribute="centerY" secondItem="pPf-vV-h2m" secondAttribute="centerY" id="MBo-bl-NIy"/>
                                                    <constraint firstItem="icR-1Y-lll" firstAttribute="centerX" secondItem="pPf-vV-h2m" secondAttribute="centerX" id="YI6-r3-Hpn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="mFK-et-Ljz" id="an3-NQ-TkZ"/>
                                                    <outlet property="withWorkout" destination="o85-WT-RzX" id="gf4-8s-LuY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="rQQ-lA-qwI"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="hZF-zy-zWD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404.5" id="zmq-VM-qPc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJI-TV-8JR" secondAttribute="trailing" constant="16" id="D7B-la-7vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQS-7T-nCp" secondAttribute="bottom" constant="40" id="E2a-TG-bO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQS-7T-nCp" secondAttribute="trailing" constant="20" id="Eun-Xn-Xr3"/>
                            <constraint firstItem="cJI-TV-8JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QpU-K7-PoV"/>
                            <constraint firstItem="cJI-TV-8JR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fid-CG-DR4"/>
                            <constraint firstItem="xQS-7T-nCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtr-ik-IuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Workouts" id="iou-iu-BP0">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Mgu-L7-299"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeader" destination="zJ7-fm-NIW" id="V3F-aA-WEd"/>
                        <outlet property="calendarView" destination="3du-Xn-rmZ" id="x6D-WN-z9x"/>
                        <outlet property="headerLabel" destination="iou-iu-BP0" id="L9M-aY-w84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzJ-gk-sFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dy1-ru-VJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAb-XM-5cX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zst-4g-aUo" kind="relationship" relationship="rootViewController" id="A3D-Xl-fXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-4c-12M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="226"/>
        </scene>
    </scenes>
</document>
